# mvvm-koin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/katana/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/koin/: MainActivity.kt  MvvmKoinApplication.kt
app/src/main/java/com/katana/koin/base/: BaseViewModel.kt
app/src/main/java/com/katana/koin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/katana/koin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/katana/koin/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/com/katana/koin/data/model/: UserGitHub.kt
app/src/main/java/com/katana/koin/data/remote/: ApiConstant.kt  ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/katana/koin/di/: app_module.kt  view_module.kt
app/src/main/java/com/katana/koin/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/katana/koin/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/katana/koin/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/katana/koin/ui/other/: OtherHihi.kt
app/src/main/java/com/katana/koin/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katana/koin/: ExampleUnitTest.kt
base/: .gitignore  build.gradle  publish.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: BaseActivity.kt  BaseCustomLayout.kt  BaseDialog.kt  BaseFragment.kt  BaseKey.kt  BaseViewHolder.kt  FragmentStateChanger.kt  Key.kt  OnItemClick.kt  ViewModelB.kt  ViewPagerAdapter.kt
base/src/main/java/com/utils/: BindingUtils.kt  SchedulerProvider.kt
base/src/main/java/com/utils/ext/: ActivityExtension.kt  Arguments.kt  Extensions.kt  FragmentExtension.kt
base/src/main/java/com/widget/: NestScrollListener.kt
base/src/main/java/zhuinden/simplestack/: Backstack.java  BackstackDelegate.java  BackstackManager.java  Bundleable.java  DefaultKeyFilter.java  DefaultKeyParceler.java  DefaultStateClearStrategy.java  GlobalServices.java  History.java  HistoryBuilder.java  KeyContextWrapper.java  KeyFilter.java  KeyParceler.java  ParcelledState.java  PendingStateChange.java  SavedState.java  ScopeKey.java  ScopeLookupMode.java  ScopeManager.java  ScopedServices.java  StateChange.java  StateChanger.java
base/src/main/java/zhuinden/simplestack/navigator/: BackstackHost.java  DefaultStateChanger.java  Navigator.java  StateKey.java  ViewChangeHandler.java
base/src/main/java/zhuinden/simplestack/navigator/changehandlers/: AnimatorViewChangeHandler.java  FadeViewChangeHandler.java  NoOpViewChangeHandler.java  SegueViewChangeHandler.java  ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
