apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //font
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
}

//ext {
////    bintrayRepo = 'mvvm-koin' // your repo name
//    bintrayName = 'mvvm-koin' // has to be same as your library module name
//    publishedGroupId = 'com.base' // your module package name
//    libraryName = 'mvvm-koin'
//    artifact = 'mvvm-koin' // has to be same as your library module name
//    libraryDescription = 'Sample base mvvm.This repository contains a detailed sample app that implements MVVM ' +
//            'architecture using Koin, Room, RxJava, FastAndroidNetworking...'
//
//    siteUrl = 'https://github.com/cuongnv219/mvvm-koin'
//    gitUrl = 'https://github.com/cuongnv219/mvvm-koin.git'
//
//    libraryVersion = '1.0.0'
//    developerId = 'cuongnv219'
//    developerName = 'NguyenVanCuong'
//    developerEmail = 'cuongnv219@gmail.com'
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//tasks.withType(Javadoc).all {
//    enabled = false
//}
apply from: 'publish.gradle'

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'